<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Minimal search page">
    <meta name="author" content="lauriset">
    <title>Home</title>
    <style>
		@font-face {
			font-family: 'dripicons';
			src: url('https://cdn.rawgit.com/amitjakhu/dripicons/b8b7035c/webfont/fonts/dripicons-v2.woff') format('woff');
		}

    	@font-face {
		font-family: 'audimat';
		src: url('https://cdn.rawgit.com/bringmethecode/mercury/60dc48f8/prtf1/fonts/audimrg_-webfont.woff2') format('woff2'),
			url('https://cdn.rawgit.com/bringmethecode/mercury/60dc48f8/prtf1/fonts/audimrg_-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		}

    	html, body {
    		font-family: 'audimat', sans-serif;
			width: 100%;
			height: 100%;
			margin: 0;
	background-image: url(images/bg.png);
    	}
        #kai {
             height: 400px;
            width: 500px;
            margin: auto;
            position: absolute;
            top: -10%; left: 0; bottom: 0; right: 0;
	    border-radius: 8px 8px 8px 8px;
	    background-image: url(images/bg2.png)

        }

        #s {
			font-family: 'audimat', 
            width: 459px;
            border: none;
	    padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-radius: 8px 8px 8px 8px;
	background-color: #2986BC
		}

        #s:hover {
             box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
	border-radius: 0px 0px 0px 0px;
        }

        #sett {
            text-align: center;
        }

        #sett p {
            margin: auto;
            top: 30%;
            position: absolute;
            left: 0;
            right: 0;
            font-size: 0px;
            letter-spacing: 3px;
	border-radius: 0px 0px 0px 0px;
        }

        #lett {
            position: absolute;
            left: 0;
            right: 0;
            top: 70%;
	border-radius: 0px 0px 0px 0px;
        }
</style>
</head>
<body>
    <div id="kai">
        <div id="sett">
        <p>welcome, search whatever.</p>
        </div>
        <div id="goo">
            <form method="get" id="lett" class="searchform" action="https://google.com/search">
                    <input type="text" placeholder="&#xe01c;" id="s" name="q">
                    <input type="submit" style="display:none">  
            </form>
        </div>
    </div>
</body>

</html>
